# chat

gs-messaging-stomp-websocket-master/complete/: pom.xml
gs-messaging-stomp-websocket-master/complete/src/main/java/hello/: AppSecurityConfigurer.java  Application.java  GreetingController.java  Group.java  GroupController.java  GroupDAO.java  GroupDAOImpl.java  Message.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  WebSocketConfig.java
gs-messaging-stomp-websocket-master/complete/src/main/resources/: application.properties
gs-messaging-stomp-websocket-master/complete/src/main/resources/static/: index.html  user.html
